<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZz-Xv-ZDY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="ItemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-Xd-zJM">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="b7e-BH-VWg" customClass="CategoryTableViewCell" customModule="ItemApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7e-BH-VWg" id="OGx-ud-ctL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-El-R3g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-nf-3kk">
                                                    <rect key="frame" x="147" y="23" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1Yl-v4-rGl"/>
                                                        <constraint firstAttribute="height" constant="34" id="KzC-ji-lXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmq-nf-3kk" firstAttribute="centerY" secondItem="OGx-ud-ctL" secondAttribute="centerY" id="4DK-GY-naW"/>
                                                <constraint firstItem="uF0-El-R3g" firstAttribute="top" secondItem="OGx-ud-ctL" secondAttribute="top" id="JtL-om-kHB"/>
                                                <constraint firstAttribute="trailing" secondItem="uF0-El-R3g" secondAttribute="trailing" id="ODS-ak-ohY"/>
                                                <constraint firstItem="uF0-El-R3g" firstAttribute="leading" secondItem="OGx-ud-ctL" secondAttribute="leading" id="YyE-iF-chr"/>
                                                <constraint firstItem="Vmq-nf-3kk" firstAttribute="centerX" secondItem="OGx-ud-ctL" secondAttribute="centerX" id="dBN-zj-7ID"/>
                                                <constraint firstAttribute="bottom" secondItem="uF0-El-R3g" secondAttribute="bottom" id="wdn-iJ-8oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uF0-El-R3g" id="okN-p0-XLJ"/>
                                            <outlet property="categoryTitle" destination="Vmq-nf-3kk" id="v5x-Js-p4F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-aL-87j">
                                <rect key="frame" x="20" y="113" width="154" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnZ-aL-87j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BSW-Ny-rrR"/>
                            <constraint firstItem="w6I-Xd-zJM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EZB-zS-G4z"/>
                            <constraint firstItem="w6I-Xd-zJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zop-Xp-lFb"/>
                            <constraint firstItem="w6I-Xd-zJM" firstAttribute="top" secondItem="fnZ-aL-87j" secondAttribute="bottom" constant="16" id="fag-TW-alE"/>
                            <constraint firstItem="fnZ-aL-87j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pir-uu-cyI"/>
                            <constraint firstAttribute="bottom" secondItem="w6I-Xd-zJM" secondAttribute="bottom" id="wwV-dN-F4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Select" id="1WV-t4-yAc"/>
                    <connections>
                        <outlet property="categoryTable" destination="w6I-Xd-zJM" id="qmv-qi-1Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4e7-lu-KHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZz-Xv-ZDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpe-r2-VFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.35294117650000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRZ-cd-p58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhn-eP-Rny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
